server {
    server_name _; # change default server name
    listen 443 ssl;
    # ssl certificates files here

    location /path/to/entry/point.php {
        Host nataha.local;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:8001/ep.php;
    }
}