server {
    server_name nataha.local www.nataha.local;

    location /reception/ep.php {
        proxy_pass http://127.0.0.1:8001/ep.php;
        proxy_set_header    Host nataha.local;
        proxy_read_timeout 1800;
    }
}
