access_log off;

server {
    server_name ${NGINX_DOMAIN};
    listen 80 default_server;
    root /var/www;

    location ~ \.php$ {
        fastcgi_pass ${NGINX_PHP_HOST}:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}